#Ant properties
#Wed Dec 05 21:00:44 IST 2018
Application.CreateScenarioCard.createScenarioNextBtn.using=xpath
Application.CreateScenarioCard.createScenarioNextBtn.value=//footer/descendant\:\:button[@label\='Next']
Application.CreateScenarioCard.projectSelector.using=xpath
Application.CreateScenarioCard.projectSelector.value=//div[text()\='Project ']/parent\:\:div/descendant\:\:p-dropdown[contains(@class,'filterDrop')]
Application.CreateScenarioCard.projectSelectorSelect.using=xpath
Application.CreateScenarioCard.projectSelectorSelect.value=//div[text()\='Project ']/parent\:\:div/descendant\:\:p-dropdown[contains(@class,'filterDrop')]/descendant\:\:select
Application.CreateScenarioCard.scenarioNameTextBox.using=xpath
Application.CreateScenarioCard.scenarioNameTextBox.value=//div[text()\='Scenario Name ']/parent\:\:div/descendant\:\:input
Application.CreateScenarioCard.subProjectSelector.using=xpath
Application.CreateScenarioCard.subProjectSelector.value=//div[text()\='SubProject ']/parent\:\:div/descendant\:\:p-dropdown[contains(@class,'filterDrop')]
Application.CreateScenarioCard.subProjectSelectorSelect.using=xpath
Application.CreateScenarioCard.subProjectSelectorSelect.value=//div[text()\='SubProject ']/parent\:\:div/descendant\:\:p-dropdown[contains(@class,'filterDrop')]/descendant\:\:select
Application.GroupAddCard.groupAddOkBtn.using=xpath
Application.GroupAddCard.groupAddOkBtn.value=//p-dialog[contains(@class,'addEditGroupDialog')]/div/descendant\:\:button/span[text()\='OK']
Application.GroupAddCard.groupNameTextBox.using=name
Application.GroupAddCard.groupNameTextBox.value=groupName
Application.GroupAddCard.internetUserProfileXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
Application.GroupAddCard.scriptDropDownList.using=xpath
Application.GroupAddCard.scriptDropDownList.value=//div[text()\='Script ']/parent\:\:div/descendant\:\:p-dropdown
Application.GroupAddCard.scriptNameSelectXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
Application.GroupAddCard.scriptProjectNameXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
Application.GroupAddCard.scriptProjectSelector.using=xpath
Application.GroupAddCard.scriptProjectSelector.value=//div[text()\='Project ']/parent\:\:div/descendant\:\:p-dropdown
Application.GroupAddCard.scriptSearchBox.using=xpath
Application.GroupAddCard.scriptSearchBox.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul/ancestor\:\:div[contains(@class,'ui-dropdown-panel')]/child\:\:div[contains(@class,'ui-dropdown-filter-container')]/child\:\:input
Application.GroupAddCard.scriptSubProjectNameXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
Application.GroupAddCard.scriptSubProjectSelector.using=xpath
Application.GroupAddCard.scriptSubProjectSelector.value=//div[text()\='Sub Project ']/parent\:\:div/descendant\:\:p-dropdown
Application.GroupAddCard.scriptTypeRadioButton.using=xpath
Application.GroupAddCard.scriptTypeRadioButton.value=//p-radiobutton[@value\='Script']
Application.GroupAddCard.userProfileDropDown.using=xpath
Application.GroupAddCard.userProfileDropDown.value=//div[text()\='User Profile ']/parent\:\:div/descendant\:\:p-dropdown
Application.Home.loginUserNameLabel.using=xpath
Application.Home.loginUserNameLabel.value=//div[contains(@class,'ui-splitbutton')]/button[contains(@class,'ui-button-text-icon-left')]/span[contains(@class,'ui-button-text')]
Application.Home.totalScenariosCard.using=xpath
Application.Home.totalScenariosCard.value=//md-card[contains(@class,'totalScenarioCard')]
Application.Login.loginButton.using=id
Application.Login.loginButton.value=login-button
Application.Login.userNameTextBox.using=name
Application.Login.userNameTextBox.value=name
Application.Login.userPasswordTextBox.using=name
Application.Login.userPasswordTextBox.value=password
Application.ScenarioUiPage.addGroupButton.using=xpath
Application.ScenarioUiPage.addGroupButton.value=//button[@title\='Add Group']
Application.ScenarioUiPage.openScenarioBtn.using=xpath
Application.ScenarioUiPage.openScenarioBtn.value=//md-icon[contains(@class,'produi-icon-scenario')]
Application.ScenarioUiPage.saveScenarioBtn.using=xpath
Application.ScenarioUiPage.saveScenarioBtn.value=//span[contains(@class,'fa-save')]/parent\:\:button
Application.TotalScenariosPage.applyButton.using=xpath
Application.TotalScenariosPage.applyButton.value=//div[@class\='sectionButton']//*[text()\='Apply']/parent\:\:button
Application.TotalScenariosPage.createScenario.using=xpath
Application.TotalScenariosPage.createScenario.value=//button[@label\='Create']
Application.TotalScenariosPage.deleteScenario.using=xpath
Application.TotalScenariosPage.deleteScenario.value=//span[text()\='Delete']/preceding-sibling\:\:span[contains(@class,'fa-trash')]/parent\:\:button
Application.TotalScenariosPage.scenarioCheckBox.value=//a/span[text()\='%s']/ancestor\:\:td/preceding-sibling\:\:td[@class\='ui-selection-column']/p-dtcheckbox/div/div[contains(@class,'ui-chkbox-box')]
Application.TotalScenariosPage.searchScenarioBox.using=id
Application.TotalScenariosPage.searchScenarioBox.value=in
